server {
	client_max_body_size 10M;
	listen 80 default_server;

	root /var/www/accounts/code/public;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name mymapi.io;

	location /accounts {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
